launch_status failed=1 1717060726000000000
launch_status broken=0 1717060726000000000
launch_status passed=2 1717060726000000000
launch_status skipped=0 1717060726000000000
launch_status unknown=0 1717060726000000000
launch_time duration=24095 1717060726000000000
launch_time min_duration=3875 1717060726000000000
launch_time max_duration=15440 1717060726000000000
launch_time sum_duration=24047 1717060726000000000
launch_problems product_defects=1 1717060726000000000
launch_retries retries=3 1717060726000000000
launch_retries run=3 1717060726000000000
