launch_status failed=1 1719393604000000000
launch_status broken=0 1719393604000000000
launch_status passed=2 1719393604000000000
launch_status skipped=0 1719393604000000000
launch_status unknown=0 1719393604000000000
launch_time duration=12166 1719393604000000000
launch_time min_duration=3339 1719393604000000000
launch_time max_duration=4603 1719393604000000000
launch_time sum_duration=12116 1719393604000000000
launch_problems product_defects=1 1719393604000000000
launch_retries retries=3 1719393604000000000
launch_retries run=3 1719393604000000000
