launch_status failed=1 1718875200000000000
launch_status broken=0 1718875200000000000
launch_status passed=2 1718875200000000000
launch_status skipped=0 1718875200000000000
launch_status unknown=0 1718875200000000000
launch_time duration=12001 1718875200000000000
launch_time min_duration=3437 1718875200000000000
launch_time max_duration=4387 1718875200000000000
launch_time sum_duration=11952 1718875200000000000
launch_problems product_defects=1 1718875200000000000
launch_retries retries=3 1718875200000000000
launch_retries run=3 1718875200000000000
