launch_status failed=1 1718097594000000000
launch_status broken=0 1718097594000000000
launch_status passed=2 1718097594000000000
launch_status skipped=0 1718097594000000000
launch_status unknown=0 1718097594000000000
launch_time duration=14872 1718097594000000000
launch_time min_duration=4670 1718097594000000000
launch_time max_duration=5162 1718097594000000000
launch_time sum_duration=14821 1718097594000000000
launch_problems product_defects=1 1718097594000000000
launch_retries retries=3 1718097594000000000
launch_retries run=3 1718097594000000000
