launch_status failed=1 1715678276000000000
launch_status broken=0 1715678276000000000
launch_status passed=2 1715678276000000000
launch_status skipped=0 1715678276000000000
launch_status unknown=0 1715678276000000000
launch_time duration=14540 1715678276000000000
launch_time min_duration=3795 1715678276000000000
launch_time max_duration=6361 1715678276000000000
launch_time sum_duration=14500 1715678276000000000
launch_problems product_defects=1 1715678276000000000
launch_retries retries=3 1715678276000000000
launch_retries run=3 1715678276000000000
