launch_status failed=1 1715937520000000000
launch_status broken=0 1715937520000000000
launch_status passed=2 1715937520000000000
launch_status skipped=0 1715937520000000000
launch_status unknown=0 1715937520000000000
launch_time duration=23046 1715937520000000000
launch_time min_duration=3588 1715937520000000000
launch_time max_duration=13698 1715937520000000000
launch_time sum_duration=23004 1715937520000000000
launch_problems product_defects=1 1715937520000000000
launch_retries retries=3 1715937520000000000
launch_retries run=3 1715937520000000000
