launch_status failed=1 1719825740000000000
launch_status broken=0 1719825740000000000
launch_status passed=2 1719825740000000000
launch_status skipped=0 1719825740000000000
launch_status unknown=0 1719825740000000000
launch_time duration=10657 1719825740000000000
launch_time min_duration=3287 1719825740000000000
launch_time max_duration=3694 1719825740000000000
launch_time sum_duration=10613 1719825740000000000
launch_problems product_defects=1 1719825740000000000
launch_retries retries=3 1719825740000000000
launch_retries run=3 1719825740000000000
