launch_status failed=1 1718615973000000000
launch_status broken=0 1718615973000000000
launch_status passed=2 1718615973000000000
launch_status skipped=0 1718615973000000000
launch_status unknown=0 1718615973000000000
launch_time duration=27142 1718615973000000000
launch_time min_duration=3647 1718615973000000000
launch_time max_duration=19275 1718615973000000000
launch_time sum_duration=27090 1718615973000000000
launch_problems product_defects=1 1718615973000000000
launch_retries retries=3 1718615973000000000
launch_retries run=3 1718615973000000000
