launch_status failed=1 1717147173000000000
launch_status broken=0 1717147173000000000
launch_status passed=2 1717147173000000000
launch_status skipped=0 1717147173000000000
launch_status unknown=0 1717147173000000000
launch_time duration=11075 1717147173000000000
launch_time min_duration=3400 1717147173000000000
launch_time max_duration=4171 1717147173000000000
launch_time sum_duration=11022 1717147173000000000
launch_problems product_defects=1 1717147173000000000
launch_retries retries=3 1717147173000000000
launch_retries run=3 1717147173000000000
