launch_status failed=1 1717665562000000000
launch_status broken=0 1717665562000000000
launch_status passed=2 1717665562000000000
launch_status skipped=0 1717665562000000000
launch_status unknown=0 1717665562000000000
launch_time duration=13021 1717665562000000000
launch_time min_duration=3784 1717665562000000000
launch_time max_duration=4915 1717665562000000000
launch_time sum_duration=12967 1717665562000000000
launch_problems product_defects=1 1717665562000000000
launch_retries retries=3 1717665562000000000
launch_retries run=3 1717665562000000000
