launch_status failed=1 1716283124000000000
launch_status broken=0 1716283124000000000
launch_status passed=2 1716283124000000000
launch_status skipped=0 1716283124000000000
launch_status unknown=0 1716283124000000000
launch_time duration=12229 1716283124000000000
launch_time min_duration=3826 1716283124000000000
launch_time max_duration=4384 1716283124000000000
launch_time sum_duration=12176 1716283124000000000
launch_problems product_defects=1 1716283124000000000
launch_retries retries=3 1716283124000000000
launch_retries run=3 1716283124000000000
