launch_status failed=1 1715591873000000000
launch_status broken=0 1715591873000000000
launch_status passed=2 1715591873000000000
launch_status skipped=0 1715591873000000000
launch_status unknown=0 1715591873000000000
launch_time duration=12652 1715591873000000000
launch_time min_duration=3637 1715591873000000000
launch_time max_duration=4545 1715591873000000000
launch_time sum_duration=12602 1715591873000000000
launch_problems product_defects=1 1715591873000000000
launch_retries retries=3 1715591873000000000
launch_retries run=3 1715591873000000000
