launch_status failed=1 1716369538000000000
launch_status broken=0 1716369538000000000
launch_status passed=2 1716369538000000000
launch_status skipped=0 1716369538000000000
launch_status unknown=0 1716369538000000000
launch_time duration=12436 1716369538000000000
launch_time min_duration=3882 1716369538000000000
launch_time max_duration=4480 1716369538000000000
launch_time sum_duration=12387 1716369538000000000
launch_problems product_defects=1 1716369538000000000
launch_retries retries=3 1716369538000000000
launch_retries run=3 1716369538000000000
