launch_status failed=1 1716196854000000000
launch_status broken=0 1716196854000000000
launch_status passed=2 1716196854000000000
launch_status skipped=0 1716196854000000000
launch_status unknown=0 1716196854000000000
launch_time duration=27644 1716196854000000000
launch_time min_duration=3885 1716196854000000000
launch_time max_duration=19765 1716196854000000000
launch_time sum_duration=27597 1716196854000000000
launch_problems product_defects=1 1716196854000000000
launch_retries retries=3 1716196854000000000
launch_retries run=3 1716196854000000000
