launch_status failed=1 1716974380000000000
launch_status broken=0 1716974380000000000
launch_status passed=2 1716974380000000000
launch_status skipped=0 1716974380000000000
launch_status unknown=0 1716974380000000000
launch_time duration=29070 1716974380000000000
launch_time min_duration=3745 1716974380000000000
launch_time max_duration=20139 1716974380000000000
launch_time sum_duration=29016 1716974380000000000
launch_problems product_defects=1 1716974380000000000
launch_retries retries=3 1716974380000000000
launch_retries run=3 1716974380000000000
