launch_status failed=1 1717751909000000000
launch_status broken=0 1717751909000000000
launch_status passed=2 1717751909000000000
launch_status skipped=0 1717751909000000000
launch_status unknown=0 1717751909000000000
launch_time duration=15955 1717751909000000000
launch_time min_duration=3638 1717751909000000000
launch_time max_duration=7468 1717751909000000000
launch_time sum_duration=15910 1717751909000000000
launch_problems product_defects=1 1717751909000000000
launch_retries retries=3 1717751909000000000
launch_retries run=3 1717751909000000000
