launch_status failed=1 1718961482000000000
launch_status broken=0 1718961482000000000
launch_status passed=2 1718961482000000000
launch_status skipped=0 1718961482000000000
launch_status unknown=0 1718961482000000000
launch_time duration=20301 1718961482000000000
launch_time min_duration=3967 1718961482000000000
launch_time max_duration=11494 1718961482000000000
launch_time sum_duration=20252 1718961482000000000
launch_problems product_defects=1 1718961482000000000
launch_retries retries=3 1718961482000000000
launch_retries run=3 1718961482000000000
