launch_status failed=1 1717406319000000000
launch_status broken=0 1717406319000000000
launch_status passed=2 1717406319000000000
launch_status skipped=0 1717406319000000000
launch_status unknown=0 1717406319000000000
launch_time duration=12184 1717406319000000000
launch_time min_duration=3637 1717406319000000000
launch_time max_duration=4810 1717406319000000000
launch_time sum_duration=12131 1717406319000000000
launch_problems product_defects=1 1717406319000000000
launch_retries retries=3 1717406319000000000
launch_retries run=3 1717406319000000000
