launch_status failed=1 1715851045000000000
launch_status broken=0 1715851045000000000
launch_status passed=2 1715851045000000000
launch_status skipped=0 1715851045000000000
launch_status unknown=0 1715851045000000000
launch_time duration=21248 1715851045000000000
launch_time min_duration=3951 1715851045000000000
launch_time max_duration=12202 1715851045000000000
launch_time sum_duration=21207 1715851045000000000
launch_problems product_defects=1 1715851045000000000
launch_retries retries=3 1715851045000000000
launch_retries run=3 1715851045000000000
