launch_status failed=1 1719220897000000000
launch_status broken=0 1719220897000000000
launch_status passed=2 1719220897000000000
launch_status skipped=0 1719220897000000000
launch_status unknown=0 1719220897000000000
launch_time duration=56868 1719220897000000000
launch_time min_duration=3773 1719220897000000000
launch_time max_duration=46553 1719220897000000000
launch_time sum_duration=56819 1719220897000000000
launch_problems product_defects=1 1719220897000000000
launch_retries retries=3 1719220897000000000
launch_retries run=3 1719220897000000000
