launch_status failed=1 1718270369000000000
launch_status broken=0 1718270369000000000
launch_status passed=2 1718270369000000000
launch_status skipped=0 1718270369000000000
launch_status unknown=0 1718270369000000000
launch_time duration=20390 1718270369000000000
launch_time min_duration=3689 1718270369000000000
launch_time max_duration=11985 1718270369000000000
launch_time sum_duration=20349 1718270369000000000
launch_problems product_defects=1 1718270369000000000
launch_retries retries=3 1718270369000000000
launch_retries run=3 1718270369000000000
