launch_status failed=1 1716455927000000000
launch_status broken=0 1716455927000000000
launch_status passed=2 1716455927000000000
launch_status skipped=0 1716455927000000000
launch_status unknown=0 1716455927000000000
launch_time duration=12409 1716455927000000000
launch_time min_duration=3593 1716455927000000000
launch_time max_duration=4599 1716455927000000000
launch_time sum_duration=12357 1716455927000000000
launch_problems product_defects=1 1716455927000000000
launch_retries retries=3 1716455927000000000
launch_retries run=3 1716455927000000000
